<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup> 
<ClCompile Include = "..\src\pch.cpp"><PrecompiledHeader>Create</PrecompiledHeader></ClCompile>
</ItemGroup>
<ItemGroup> 
<ClCompile Include = "..\src\App.cpp" />    
<ClCompile Include = "..\src\MainPage.cpp" />   
<ClCompile Include="..\src\XamlMetaDataProvider.cpp" />
<ClCompile Include="$(GeneratedFilesDir)module.g.cpp" />
</ItemGroup></Project> 
