<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="B994931B-144B-4BFD-B51C-F976B3CF992E" Publisher="CN=uniquecreator" Version="1.0.6.0" />
  <mp:PhoneIdentity PhoneProductId="B994931B-144B-4BFD-B51C-F976B3CF992E" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>uc-example</DisplayName>
    <PublisherDisplayName>UniqueCreator</PublisherDisplayName>
    <Logo>assets\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.16299.0" MaxVersionTested="10.0.16299.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ucdev.App">
      <uap:VisualElements DisplayName="uc-examples-military-mechanic" Square150x150Logo="assets\square150x150logo.png" Square44x44Logo="assets\square44x44logo.png" Description="uc-examples-military-mechanic" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="assets\wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="assets\splashscreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>